
server.port=18080

#hbase 配置
hbase.zookeeper.quorum=myhbase

##kafka configuration
spring.kafka.bootstrap-servers=xxx,xxx,xxx,xxx
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=Kafka-To-HBase
