
server.port=18080

#hbase configuration
hbase.zookeeper.quorum=xxxx:2181,xxxx:2181,xxxx:2181

#kafka configuration
spring.kafka.bootstrap-servers=xxx,xxx
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=Kafka-To-HBase
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

